# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

base_group=com.ldtteam
base_mod_id=structurize

minecraft_version=1.16.2
forge_version=33.0.23

mappings_channel=snapshot
mappings_version=20200813-1.16.1

math_parser_version=4.0.0
datagenerators_version=0.1.44-ALPHA

curse_id=298744